<html>
    <head>
        <style>
          input[type="text"]{
            border: 2px solid black;
          }
          input[type="password"]{
            border: 2px solid black;
          }
          body{
            background-image:url(underwater.webp)
            ;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
          a:hover{
            color: brown;
          }
          a::after{
            content:"🌊";
          }
          li:nth-child(5){background-color: antiquewhite;}
          p::first-letter{
            font-size: 30px;
          }
        </style>
    </head>
    <body>
        <a href="#">www.aquaticanimals.com</a>
        <h3>ENTER DETAILS</h3>
        <input type="text" placeholder="TYPE NAME"><br><br>
        <input type="password" placeholder="CONTACT NO." ><br><br>
        <input type="text" placeholder="EMAIL ID">
         <h1>UNDERWATER CREATURES</h1>
         <b><p>There are many creatures that live under water. Here are some examples of underwater animals:
       </p></b>
       <ul>
        <li>Lion’s Mane</li>
        <li>Jellyfish</li>
        <li>Blue Whale</li>
        <li>Sperm Whale</li>
        <li>Whale Shark</li>
        <li>Basking Shark</li>
       </ul>
       <h2>Let's discuse about "WHALE SHARK"🐋</h2>
       <p>The whale shark (Rhincodon typus) is a slow-moving, filter-feeding carpet shark and the largest known extant fish
    species. The largest confirmed individual had a length of 18.8 m (61.7 ft). The whale shark holds many records for
    size in the animal kingdom, most notably being by far the most massive living non-cetacean animal. It is the sole member
    of the genus Rhincodon and the only extant member of the family Rhincodontidae, which belongs to the subclass
    Elasmobranchii in the class Chondrichthyes. Before 1984 it was classified as Rhiniodon into Rhinodontidae.</p>
    
   <p> Whale sharks inhabit the open waters of all tropical oceans. They are rarely found in water below 21 °C (70 °F).
    Whale sharks' lifespans are estimated to be between 80 and 130 years, based on studies of their vertebral growth bands
    and the growth rates of free-swimming sharks. Whale sharks have very large mouths and are filter feeders,
    which is a feeding mode that occurs in only two other sharks, the megamouth shark and the basking shark. They feed
    almost exclusively on plankton and small fishes and pose no threat to humans.</p>
    
    <p>The species was distinguished in April 1828 after the harpooning of a 4.6 m (15 ft) specimen in Table Bay, South Africa.
    Andrew Smith, a military doctor associated with British troops stationed in Cape Town, described it the following
    year. The name "whale shark" refers to the animal's appearance and large size; it is a fish, not a mammal, and (like
    all sharks) is not closely related to whales. In addition, its filter feeding habits are similar to baleen whales.</p>
    </body>
</html>